<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>caseOne2</title>
    <meta name="viewport" content="width=device-width ,initial-scale=1 " >

    <style>
        main{
            width: 99vw;
            height: 100vh;
            position: relative;

        }

        main>section{
            width: 50vw;
            height: 50vh;



        }

        main>section:nth-child(1){
            position: absolute;
            left: 0;
            top: 0;
            background:red;

        }

        main>section:nth-child(2){
            position: absolute;
            right: 0;
            top: 0;
            background: green;
        }

        main>section:nth-child(3){
            position: absolute;
            bottom: 0;
            left: 0;
            background: orange;
        }

        main>section:nth-child(4){
            position: absolute;
            bottom: 0;
            right: 0;
            background: plum;
        }

        main>div:first-of-type{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: white;
            width: 20%;
            height: 20%;

        }

        main>div:first-of-type>div{
            width: 75%;
            height: 75%;
            background: red;
            position: absolute;
            border-radius: 100%;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        main>section>div{
            position: absolute;
            width: 35%;
            height: 50%;
            background: white ;
            margin: auto;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            border-radius: 100%;
        }

        main>section>div>div{
            position: absolute;
            width: 50%;
            height: 50%;
            margin: auto;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            background: red;
        }


        main>div:nth-child(6),div:nth-child(7),div:nth-child(8),div:nth-child(9){
            /*border-bottom-right-radius: 100%;*/
            width: 20vw;
            height: 20vh;
            background: white;
            position: absolute;

        }
        main>div:nth-child(6){
            border-bottom-right-radius: 100%;
            top: 0;
            left: 0;
        }

        main>div:nth-child(7){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        main>div:nth-child(8){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        main>div:nth-child(9){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        main>div:nth-child(10){
            background: white;
            width: 10%;
            height: 10%;
            margin: auto;
            left:0;
            right: 0;
            position: absolute;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;

        }

        main>div:nth-child(11){
            background: white;
            width: 10%;
            height: 10%;
            margin: auto;
            left:0;
            right: 0;
            bottom: 0;
            position: absolute;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
        }


    </style>
</head>
<body>
<main>
    <section><div><div></div></div></section>
    <section><div><div></div></div></section>
    <section><div><div></div></div></section>
    <section><div><div></div></div></section>

    <div>
        <div></div>
    </div>


    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</main>

</body>
</html>