<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseOne</title>
    <meta name="viewport" content="width=device-width ,initial-scale=1 " >
    <style>

        .one{
            background-color: #e80505;
            width: 50vw ;
            height: 50vh;
            left: 0px;
            top: 0px;
            position: absolute;


        }

        .circle{
            width: 25vw;
            height: 25vh;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: white;
           border-radius: 50%;

        }

        .box{
            width: 50%;
            height: 50%;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: red;
            position: absolute;
        }

        .middle{
            width: 25vw;
            height: 25vh;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: white;
        }
        .middleCircle{
            position: absolute;
            width: 75%;
            height: 75%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 50%;
            background-color: #e80505;
        }

        section >div .halfCircle1{
            width: 30%;
            height: 30%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
           border-radius:  0 0 100%;



        }
        section >div .halfCircle2{
            width: 30%;
            height: 30%;
            position: absolute;
            right: 0;
            top: 0;
            background-color: white;
            border-radius:  0 0 0 100%;



        }

        section >div .halfCircle3{
            width: 30%;
            height: 30%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: white;
            border-radius:   0 0 0 100%;
            transform: rotate(180deg);




        }

        section >div .halfCircle4{
            width: 30%;
            height: 30%;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: white;
            border-radius:    0 0 100%;
            transform: rotate(180deg);




        }
        section>div #mid1{
            width: 25%;
            height: 25%;
            position: absolute;
            right: 0;
            top: 0;
            background-color: white;
            border-radius: 0 0 0 100%;

        }
        section>div #mid2{
            width: 25%;
            height: 25%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
            border-radius:  0 0 100%;

        }

        section>div #mid3{
            width: 25%;
            height: 25%;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: white;
            border-radius:   0 0 100%;
            transform: rotate(180deg);

        }
        section>div #mid4{
            width: 25%;
            height: 25%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: white;
            border-radius:  0 0 0 100%;
            transform: rotate(180deg);

        }





        .two{
            background-color: green;
            width: 50vw;
            height: 50vh;
            right: 0px;
            top: 0px;
            position: absolute;
        }

        .three{
            background-color: orange;
            width: 50vw;
            height: 50vh;
            left: 0px;
            bottom: 0px;
            position: absolute;
        }

        .fore{
            background-color: deeppink;
            width: 50vw;
            height: 50vh;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }




    </style>

</head>
<body>
<section>
  <div class="one">
      <div class="halfCircle1"></div>
      <div id="mid1"></div>
      <div class="circle">
          <div class="box"></div>
      </div>
  </div>
</section>

<section>
  <div class="two">
      <div class="halfCircle2"></div>
      <div id="mid2"></div>
      <div class="circle">
          <div class="box"></div>
      </div>
  </div>
</section>

<section>
  <div class="three">
      <div class="halfCircle3"></div>
      <div id="mid3"></div>
      <div class="circle">
          <div class="box"></div>
      </div>

  </div>
</section>

<section>
  <div class="fore">
      <div class="halfCircle4"></div>
      <div id="mid4"></div>
      <div class="circle">
          <div class="box"></div>
      </div>
  </div>
</section>


<section>
    <div class="middle">
        <div class="middleCircle"></div>
    </div>
</section>

</body>
</html>