<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>casefive</title>


  <style>
    section{
      display: grid;
      border: 2px solid black;
      width: 1200px;
      height: 750px;
      grid-template-rows: repeat(3,1fr);
     grid-template-columns: repeat(4,1fr);
      /*position: absolute;*/

    }
    section>div{
      /*background: red;*/
      width: 300px;
      height: 250px;

    }

    section>div:nth-child(1){
      background: red;
    }
    section>div:nth-child(2){
      background: green;
    }
    section>div:nth-child(3){
      background: orange;
    }
    section>div:nth-child(4){
      background: purple;
    }
    section>div:nth-child(5){
      background: deeppink;
    }
    section>div:nth-child(6){
      background: blue;
    }
    section>div:nth-child(7){
      background: brown;
    }
    section>div:nth-child(8){
      background: hotpink;
    }
    section>div:nth-child(9){
      background: darkmagenta;
    }
    section>div:nth-child(10){
      background: burlywood;
    }
    section>div:nth-child(11){
      background: olivedrab;
    }
    section>div:nth-child(12){
      background: darkgrey;
    }

  </style>
</head>


<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>