
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>

        section{
            position: relative;
            left: -180px;
            /*border: 2px solid;*/
            /*width: 200px;*/
            /*height: 500px;*/
        }

       section> div{
            display: flex;
            align-items: center;
            margin-top: 20px;
            width: 200px;
            height: 20px;
            background: blue;
            position: relative;
            left: 0;
            top: 0px;
            transition: all 2s;
            flex-direction: column;



        }


        section>div:hover{
            width: 200px;
            height: 20px;
            left: 160px;
            transition: all 2s;
        }

        /*.two{*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    margin-top: 20px;*/
        /*    width: 200px;*/
        /*    height: 20px;*/
        /*    background: blue;*/
        /*    position: relative;*/
        /*    left: 0px;*/
        /*    top: 0px;*/
        /*    transition-property: left;*/
        /*    transition-duration: 5s;*/

        /*}*/
        /*.two:hover{*/
        /*    !*border-radius: 100%;*!*/
        /*    width: 200px;*/
        /*    height: 20px;*/
        /*    transition-property: left;*/
        /*    transition-duration: 5s;*/
        /*    left: 200px;*/

        /*}*/

        /*.tree{*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    margin-top: 20px;*/
        /*    width: 200px;*/
        /*    height: 20px;*/
        /*    background: blue;*/
        /*    position: relative;*/
        /*    left: 0px;*/
        /*    top: 0px;*/
        /*    transition-property: left;*/
        /*    transition-duration: 5s;*/

        /*}*/
        /*.tree:hover{*/

        /*    width: 200px;*/
        /*    height: 20px;*/
        /*    transition-property: left;*/
        /*    transition-duration: 5s;*/
        /*    left: 200px;*/

        /*}*/
        /*.fore{*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    margin-top: 20px;*/
        /*    width: 200px;*/
        /*    height: 20px;*/
        /*    background: blue;*/
        /*    position: relative;*/
        /*    left: 0px;*/
        /*    top: 0px;*/
        /*    transition-property: left;*/
        /*    transition-duration: 5s;*/

        /*}*/
        /*.fore:hover{*/

        /*    width: 200px;*/
        /*    height: 20px;*/
        /*    transition-property: left;*/
        /*    transition-duration: 5s;*/
        /*    left: 200px;*/

        /*}*/
        /*.five{*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    margin-top: 20px;*/
        /*    width: 200px;*/
        /*    height: 20px;*/
        /*    background: blue;*/
        /*    position: relative;*/
        /*    left: 0px;*/
        /*    top: 0px;*/
        /*    transition-property: left;*/
        /*    transition-duration: 5s;*/
        /*}*/

        /*.five:hover{*/
        /*    width: 200px;*/
        /*    height: 20px;*/
        /*    transition-property: left;*/
        /*    transition-duration: 5s;*/
        /*    left: 200px;*/
        /*}*/

    </style>


</head>
<body>
<section>
<div >contact</div>
<div>delevery</div>
<div >other</div>
<div >sdll</div>
<div >buy</div>
</section>


</body>
</html>