<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/normalize.css" />
    <title>Grid</title>
    <style>
    
      section {
        display: grid;
        border: 2px solid;
        margin: 40px;
        height: 550px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* grid-gap: 3px; */
      }
      div {
        border: 1px solid;
        background: url(flower-5201_128.gif);
        background-size: 100%;
        border: 1px solid white;

      }
      div>img{
        width:100%;
        height: 180px;
      }
      section>div:nth-child(1){
        grid-column:1/3;
        grid-row: 1/2;
      }
       section>div:nth-child(12){
    display: none;
        
      }
         section>div:nth-child(11){
    display: none;
        
      }
         section>div:nth-child(10){
    display: none;
        
      }
        
        
      
      section>div:nth-child(3){
        grid-column:4/5;
        grid-row: 1/4;
     
      }
      section>div:nth-child(9){
        grid-column:1/3;
        grid-row: 3/4;
      }
     
      
    </style>
  </head>
  <body>
    <section>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
    </section>
  </body>
</html>
