<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link rel="stylesheet" href="normalize.css" />
    <title>CaseThree</title>
    <style>
      body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-bottom: 1000px;
        background-color: black;
      }

      .red {
        border-radius: 100%;
        border: 20px solid red;
        width: 320px;
        height: 320px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }

      .gray {
        border: 20px solid gray;
        width: 280px;
        height: 280px;
        border-radius: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }

      .purple {
        background-color: purple;
        width: 280px;
        height: 280px;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
      }
       .green {
        background-color: greenyellow;
        width: 280px;
        height: 280px;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:500px;
      }

      .wel {
        color: rgb(0, 0, 0);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
      }
        .blue {
        background-color: blue;
        width: 280px;
        height: 280px;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:1000px;
      }

      .bl {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="gray"></div>
    <div class="purple">
      <h1>Hello</h1>
    <div class="green">
      <h1 class="wel">Welcome</h1>
    </div>
     <div class="blue">
      <h1 class="bl">IJSE</h1>
    </div>
  </body>
</html>
