<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width ,initial-scale=1 " >

</head>

<style>
    section:nth-child(2)>div{

        width: 130px;
        height: 120px;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border-radius: 100%;
        border: 15px solid red;

    }


    section:nth-child(2)>div>div{

        width: 100px;
        height: 100px;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border-radius: 100%;
        border: 15px solid green;

    }

    .midle1{
        width: 100px;
        height: 100px;
        background: #390883;
        border-radius: 100%;
        position: absolute;
        margin: auto;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
    }

    .midle2{
        width: 100px;
        height: 100px;
        background: blue;
        border-radius: 100%;

        margin: auto;
        left: 0;
        right: 0;
        bottom: -100px;
        position: absolute;


    }

    .midle3{
        width: 100px;
        height: 100px;
        background: black;
        border-radius: 100%;

        margin: auto;
        left: 0;
        right: 0;
        bottom: -500px;
        position: absolute;

    }

    .mt{
        width: 100px;
        height: 100px;
        /*background: blue;*/
        border-radius: 100%;
        margin: auto;
        left: 0;
        right: 0;
        bottom: -818px;
        position: absolute;

    }
    p{
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
    }



</style>
<body>

<section><div></div></section>

<section><div><div></div></div></section>


<section><div class="midle1"><p>login</p></div></section>
<section><div class="midle2"><p>welcome</p></div></section>
<section><div class="midle3"><p>logOut</p></div></section>
<section><div class="mt"></div></section>


</body>
</html>