<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseTwo</title>
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <style>

        main{
            position: relative;

        }

        body{
            position: relative;
            border: 1px solid black;

        }



        .one{
            width: 100%;
            height: 30%;
            /*margin: 10px;*/
            border: 1px gray;
            box-shadow:0px 3px 1px 0px gray ;
        }

        .Two{
            position: absolute;
            width: 20%;
            height: 90%;
            display: inline;
            text-align: left;
            color: white;
            background-color: purple;
            border: 2px;





            /*text-align: justify;*/
            /*position: relative;*/
            /*right: 0;*/
            /*width: 65%;*/


        }

        /*}*/
        .imgOne{
            position: relative;
            border: 2px gray;
            margin: 5px;

        }

        section.one>ul{
            position: absolute;
            right: 0;
            top: 0;
            margin: 5px;


        }
       section.one>ul>li{
           margin: 1px;
           display: inline;
           font-size: 20px;
           right: 0;
           top: 0;

       }

      p{
           text-align: justify;
           position: relative;
           left: 25%;

           width: 70%;
           display: block;
           margin: 10px;

           /*position:absolute;*/
           /*width: 30%;*/
           /*height: 100vh;*/
           /*left: 0;*/
           /*color: white;*/
           /*background-color: purple;*/
           /*border: 2px;*/



       }
       footer{
           position: absolute;
           bottom: 0;
            right: 0;
           left: 0;
           margin: auto;
           /*border: 3px gray;*/
           background-color: gray;
           text-align: center;
           color: white;
           width: 100%;



       }
       section.tree img{
           width: 20%;
           height: 25%;
           left: 35%;
           position: relative;

           /*border: 1px  solid black;*/
          border: black 2px solid;

           text-align: center;
       }

       li::marker{
           content: " ";
       }






        
    </style>
</head>
<body >
<section class="main">
<section class="one">
    <div>
<img src="assent/ijse.png" width="15%" class="imgOne">
    </div>
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</section>


    <section  class="Two">

        <ul>
            <li >Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </section>

<section class="tree">
    <div>
<img src="assent/joke.gif">
    <img src="assent/joke.gif">
    <img src="assent/joke.gif">

    </div>
    <p>
        Nearly all browsers nowadays support CSS and many other applications do, too. To write CSS, you don't need more than a text editor, but there are many tools available that make it even easier.
    </p>
    <p>Of course, all software has bugs, even after several updates. And some programs are further ahead implementing the latest CSS modules than others. Various sites describe bugs and work-arounds.</p>

    <p>
        Nearly all browsers nowadays support CSS and many other applications do, too. To write CSS, you don't need more than a text editor, but there are many tools available that make it even easier.
    </p>

    <p>Of course, all software has bugs, even after several updates. And some programs are further ahead implementing the latest CSS modules than others. Various sites describe bugs and work-arounds.</p>

    <p>
        Nearly all browsers nowadays support CSS and many other applications do, too. To write CSS, you don't need more than a text editor, but there are many tools available that make it even easier.
    </p>
    <p>Of course, all software has bugs, even after several updates. And some programs are further ahead implementing the latest CSS modules than others. Various sites describe bugs and work-arounds.</p>

    <p>
        Nearly all browsers nowadays support CSS and many other applications do, too. To write CSS, you don't need more than a text editor, but there are many tools available that make it even easier.
    </p>
    <p>Of course, all software has bugs, even after several updates. And some programs are further ahead implementing the latest CSS modules than others. Various sites describe bugs and work-arounds.</p>

</section>



    <footer  >

        Developed By IJSE

    </footer>
</section>
</body>
</html>