<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Case_Four</title>
    <link href="normalize.css" rel="stylesheet"/>
    <style>
        .h1Section {
            background-color: rgb(162, 162, 169);
            margin-top: 0;
            width: 100%;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #one {
            position: relative;

            height: 100dvh;

        }

        #two {
            position: relative;

            height: 100dvh;

        }

        #three {
            position: relative;

            height: 100dvh;

        }

        #one > div {
            position: sticky;
            top: 0px;
            width: 100%;
            height: 35px;

            background-color: rgb(0, 255, 110);
            display: flex;
            align-items: center;
            margin: 0;


        }

        #one > div > h3 {
            color: black;

        }

        #two > div {
            position: sticky;
            top: 0px;
            width: 100%;
            height: 35px;

            background-color: rgb(255, 0, 191);
            display: flex;
            align-items: center;


        }

        #two > div > h3 {
            color: rgb(0, 0, 0);
        }

        #three > div {
            position: sticky;
            top: 0px;
            width: 100%;
            height: 35px;

            background-color: rgb(0, 179, 255);
            display: flex;
            align-items: center;


        }

        #three > div > h3 {
            color: black;
        }

        h1 {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
<section id="one">
    <div>
        <h3>Card_01</h3>
    </div>
    <section class="h1Section">
        <h1>Hello</h1>
    </section>
</section>
<section id="two">
    <div>
        <h3>Card_02</h3>
    </div>
    <section class="h1Section">
        <h1>Welcome</h1>
    </section>
</section>
<section id="three">
    <div>
        <h3>Card_03</h3>
    </div>
    <section class="h1Section">
        <h1>IJSE</h1>
    </section>
</section>
</body>
</html>
