<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseFour</title>
    <meta name="viewport" content="width=device-width ,initial-scale=1 " >
    <style>
        section:nth-child(1)>div:nth-child(1){
            width:99vw;
            height: 5vh;
            background: red;
            position: sticky;
            font-size: 30px;
            top: 0;
        }


        section:nth-child(1)>div:nth-child(2){
            width: 99vw;
            height: 99vh;
            font-size: 100px;
            text-align: center;

        }


        section:nth-child(2)>div:nth-child(1){
            width:99vw;
            height: 5vh;
            background: green;
            position: sticky;
            font-size: 30px;
            top: 0;
        }

        section:nth-child(2)>div:nth-child(2){
            width: 99vw;
            height: 99vh;
            font-size: 100px;
            text-align: center;
        }

        section:nth-child(3)>div:nth-child(1){
            width:99vw;
            height: 5vh;
            background: orange;
            position: sticky;
            font-size: 30px;
            top: 0;
        }

        section:nth-child(3)>div:nth-child(2){
            width: 99vw;
            height: 99vh;
            font-size: 100px;
            text-align: center;
        }


    </style>
</head>
<body>
<section><div>case 01</div><div>Hello</div></section>
<section><div>case 02</div><div>WELCOME</div></section>
<section><div>case 03</div><div>IJSE</div></section>




</body>
</html>