<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseTwo</title>
    <meta name="viewport" content="width=device-width initial-scale=1 minimum-scale=1 maximum-scale=1">

</head>
<style>
    body{
        background-color: blue;
    }
    section>div{
        position: absolute;
        margin: auto;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        width: 300px;
        height: 300px;
        background: gray;
       border-radius: 300px;
        border: 20px solid white;
        border-top: 20px solid crimson;
        cursor: pointer;
    }

    section>div:hover{
        transform: rotate(360deg);
        transition-property: all;
        transition-duration: 2s;

    }

    div:hover>h1{
        transform: rotate(-360deg);
        transition-property: all ;
        transition-duration: 2s;

    }

    section>div>h1{
        position: absolute;
        width: max-content;
        height: max-content;
        margin: auto;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
       color: white;

        font-size: 70px;

    }





</style>
<body>
<section>
    <div>

        <h1>HWAD</h1>

    </div>
</section>


</body>
</html>